    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
    }
    
    body {
        background-color: #f5f5f5;
        color: #333;
    }
    
    .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 0 20px;
    }
    
    .notice-header {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .notice-category {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    
    .category-important {
        background-color: #fee2e2;
        color: #b91c1c;
    }
    
    .category-event {
        background-color: #e0f2fe;
        color: #0369a1;
    }
    
    .category-info {
        background-color: #f0fdf4;
        color: #166534;
    }
    
    .category-update {
        background-color: #fef3c7;
        color: #92400e;
    }
    
    .notice-title {
        font-size: 24px;
        font-weight: 700;
        color: #111827;
        margin-bottom: 20px;
    }
    
    .notice-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .meta-left {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .meta-item {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #6b7280;
        font-size: 14px;
    }
    
    .meta-icon {
        font-size: 16px;
    }
    
    .notice-content {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        line-height: 1.7;
    }
    
    .content-text {
        font-size: 16px;
        color: #374151;
        white-space: pre-line;
    }
    
    .content-text p {
        margin-bottom: 15px;
    }
    
    .content-text img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin: 15px 0;
    }
    
    .notice-attachments {
        background-color: white;
        border-radius: 8px;
        padding: 20px 30px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .attachments-title {
        font-size: 16px;
        font-weight: 600;
        color: #111827;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .attachment-list {
        list-style: none;
    }
    
    .attachment-item {
        padding: 10px 0;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .attachment-item:last-child {
        border-bottom: none;
    }
    
    .attachment-link {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #1e3a8a;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
    }
    
    .attachment-link:hover {
        color: #1e40af;
        text-decoration: underline;
    }
    
    .attachment-icon {
        font-size: 16px;
    }
    
    .notice-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    
    .action-btn {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
    }
    
    .list-btn {
        background-color: #f3f4f6;
        color: #4b5563;
        border: 1px solid #e5e7eb;
    }
    
    .list-btn:hover {
        background-color: #e5e7eb;
    }
    
    .edit-btn {
        background-color: #1e3a8a;
        color: white;
        border: 1px solid #1e3a8a;
    }
    
    .edit-btn:hover {
        background-color: #1e40af;
    }
    
    .delete-btn {
        background-color: #fee2e2;
        color: #b91c1c;
        border: 1px solid #fecaca;
    }
    
    .delete-btn:hover {
        background-color: #fecaca;
    }
    
    .admin-actions {
        display: flex;
        gap: 10px;
    }
    
    .notice-navigation {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        overflow: hidden;
    }
    
    .nav-item {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f3f4f6;
    }
    
    .nav-item:last-child {
        border-bottom: none;
    }
    
    .nav-label {
        font-weight: 600;
        color: #4b5563;
        margin-right: 15px;
        min-width: 80px;
    }
    
    .nav-link {
        color: #111827;
        text-decoration: none;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.3s;
    }
    
    .nav-link:hover {
        color: #1e3a8a;
    }
    
    .nav-date {
        color: #9ca3af;
        font-size: 13px;
        margin-left: 15px;
    }
    
    @media (max-width: 768px) {
        .container {
            margin: 20px auto;
        }
        
        .notice-title {
            font-size: 20px;
        }
        
        .notice-meta {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        
        .meta-left {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        
        .notice-actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .admin-actions {
            flex-direction: column;
            width: 100%;
        }
        
        .action-btn {
            width: 100%;
            justify-content: center;
        }
    }