    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    .container {
        max-width: 700px;
        margin: 30px auto 60px;
        padding: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 {
        text-align: center;
        color: #1e3a8a;
        margin-bottom: 30px;
        font-size: 28px;
    }
    .form-intro {
        text-align: center;
        margin-bottom: 30px;
        color: #6b7280;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-group.full-width {
        grid-column: span 2;
    }
    label {
        margin-bottom: 8px;
        font-weight: 500;
        color: #444;
        display: flex;
        align-items: center;
    }
    .required-mark {
        color: #e11d48;
        margin-left: 4px;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="date"] {
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    input:focus {
        border-color: #1e3a8a;
        outline: none;
        box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.2);
    }
    input:invalid {
        border-color: #e11d48;
    }
    .input-hint {
        font-size: 12px;
        color: #6b7280;
        margin-top: 5px;
    }
    .error-message {
        color: #e11d48;
        font-size: 12px;
        margin-top: 5px;
        display: none;
    }
    input:invalid + .error-message {
        display: block;
    }
    .button-group {
        grid-column: span 2;
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    .btn {
        flex: 1;
        padding: 12px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .btn-primary {
        background-color: #1e3a8a;
        color: white;
    }
    .btn-primary:hover {
        background-color: #1e40af;
    }
    .btn-secondary {
        background-color: #e5e7eb;
        color: #4b5563;
    }
    .btn-secondary:hover {
        background-color: #d1d5db;
    }
    .progress-container {
        width: 100%;
        margin-bottom: 30px;
        grid-column: span 2;
    }
    .progress-bar {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 30px;
    }
    .progress-bar::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #e5e7eb;
        z-index: 1;
    }
    .progress-bar::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #1e3a8a;
        z-index: 2;
    }
    .step {
        width: 30px;
        height: 30px;
        background-color: #1e3a8a;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        position: relative;
        z-index: 3;
    }
    .step-label {
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        font-size: 12px;
        color: #6b7280;
    }
    .terms-container {
        grid-column: span 2;
        margin-top: 20px;
        padding: 15px;
        background-color: #f9fafb;
        border-radius: 5px;
        border: 1px solid #e5e7eb;
    }
    .terms-title {
        font-weight: 500;
        margin-bottom: 10px;
    }
    .terms-scroll {
        height: 100px;
        overflow-y: auto;
        padding: 10px;
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .terms-checkbox {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .address-search {
        display: flex;
        gap: 10px;
    }
    .address-search input {
        flex: 1;
    }
    .address-search button {
        padding: 0 15px;
        background-color: #1e3a8a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .address-search button:hover {
        background-color: #1e40af;
    }
    .password-strength {
        height: 5px;
        background-color: #e5e7eb;
        border-radius: 5px;
        margin-top: 8px;
        overflow: hidden;
    }
    .password-strength-bar {
        height: 100%;
        width: 0;
        border-radius: 5px;
        transition: width 0.3s, background-color 0.3s;
    }
    @media (max-width: 768px) {
        form {
            grid-template-columns: 1fr;
        }
        .form-group.full-width, .button-group, .progress-container, .terms-container {
            grid-column: span 1;
        }
        .container {
            margin: 20px;
            padding: 20px;
        }
    }