@charset "EUC-KR";

* {
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
	color: #333;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.feature-section {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 30px;
}

.feature-card {
	flex: 1;
	min-width: 250px;
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #1e3a8a;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 20px;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #1e40af;
}

.login-section {
	text-align: center;
	padding: 50px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-box {
	padding: 15px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.search-box form {
	display: flex;
	gap: 10px;
}

.search-box input {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.search-box button {
	padding: 10px 20px;
	background-color: #1e3a8a;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}